# UzTexGroup

./: .gitignore  DB diagram  README.md  UzTexGroup.sln
UzTexGroup.Api/: Program.cs  UzTexGroup.Api.csproj  WeatherForecast.cs  appsettings.Development.json
UzTexGroup.Api/Controllers/: WeatherForecastController.cs
UzTexGroup.Api/Extensions/: ServiceCollectionExtensions.cs
UzTexGroup.Api/Properties/: launchSettings.json
UzTexGroup.Application/: Resource1.Designer.cs  Resource1.resx  UzTexGroup.Application.csproj
UzTexGroup.Application/DataTransferObjects/Company/: AboutCompaniesDto.cs  CompanyDto.cs  CompanyForCreationDto.cs
UzTexGroup.Application/DataTransferObjects/Factory/: FactoryForCreationDto.cs  FactoryForModificationDto.cs
UzTexGroup.Application/DataTransferObjects/Job/: JobDto.cs  JobForCreationDto.cs  JobModifucationDto.cs
UzTexGroup.Application/DataTransferObjects/User/: UserDto.cs  UserForCreationDto.cs  UserForModificationDto.cs
UzTexGroup.Application/Models/: QueryParameter.cs
UzTexGroup.Application/Services/Foundations/AboutCompany/: AboutCompanyServices.cs  IAboutCompanyServices.cs
UzTexGroup.Application/Services/Foundations/Company/: CompanyServices.cs  ICompanyServices.cs
UzTexGroup.Application/Services/Foundations/Factory/: FactoryService.cs  IFactoryService.cs
UzTexGroup.Application/Services/Foundations/Newss/: INewsService.cs  NewsService.cs
UzTexGroup.Application/Services/Foundations/Users/: IUserService.cs  UserService.cs
UzTexGroup.Application/Services/Processings/DataTransferObjects/AboutCompany/: AboutCompaniesDto.cs  AboutCompanyForModificationDto.cs
UzTexGroup.Application/Services/Processings/DataTransferObjects/Company/: AboutCompaniesDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  CompanyForModificationDto.cs
UzTexGroup.Application/Services/Processings/DataTransferObjects/Factory/: FactoryDto.cs  FactoryForCreationDto.cs  FactoryForModificationDto.cs
UzTexGroup.Application/Services/Processings/DataTransferObjects/Job/: JobDto.cs  JobForCreationDto.cs  JobModifucationDto.cs
UzTexGroup.Application/Services/Processings/DataTransferObjects/News/: NewsDto.cs  NewsForCreationDto.cs  NewsForModifationDto.cs
UzTexGroup.Application/Services/Processings/Factory/CompanyProcessing/: CompanyFactory.cs  ICompanyFactory.cs
UzTexGroup.Application/Services/Processings/Factory/UserProcessing/: IUserFactory.cs
UzTexGroup.Application/Services/Processings/Newss/: INewsService.cs  NewsService.cs
UzTexGroup.Application/Services/Users/: IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.cs
UzTexGroup.Infrastructure/: UzTexGroup.Infrastructure.csproj
(+55 files in other folders)
