<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzTexGroup.Infrastructure\UzTexGroup.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Foundations\Company\" />
    <Folder Include="Services\Foundations\Factory\" />
    <Folder Include="Services\Foundations\FactoryImages\" />
    <Folder Include="Services\Foundations\Jobs\" />
    <Folder Include="Services\Foundations\Application\" />
    <Folder Include="Services\Foundations\Address\" />
    <Folder Include="Services\Foundations\AboutCompany\" />
    <Folder Include="Services\Foundations\NewsImages\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
